<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoZonasPescaActivity"
    android:id="@+id/MainContainer">

    <ListView
        android:id="@+id/ListViewZonas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primary_dark"
        android:dividerHeight="1dp"/>
</RelativeLayout>