<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainContainer"
    tools:context=".ListadoPecesExistentesActivity">

    <ListView
        android:id="@+id/ListViewPecesExistentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primary_dark"
        android:dividerHeight="1dp"/>

</RelativeLayout>