<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@color/accent"
    android:id="@+id/mainContainer"
tools:context=".ListadoMisPecesActivity">

    <ListView
        android:id="@+id/ListViewMisPeces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/primary_dark"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/textSinPeces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="No hay peces añadidos. Presione el pez para introducir uno nuevo."
        android:visibility="gone"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imagePez"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/capturanueva" />

</RelativeLayout>